# API project: https://mockapi.io/projects/623b44338e9af58789408a9c

# API endpoint base url
SERVICE_API_NAME=express
SERVICE_PROTOCOL=https
SERVICE_HOST=623b44338e9af58789408a9b.mockapi.io


Monday = Family
Tuesday = Shopping
Wednesday = Work
Thursday = Personal
Friday = General
[
  {
    "name": "Family",
    "color": "#FFE761",
    "typeId": "Monday",
    "id": "1"
  },
  {
    "name": "Shopping",
    "color": "#F45E6D",
    "typeId": "Tuesday",
    "id": "2"
  },
  {
    "name": "Work",
    "color": "#61DEA4",
    "typeId": "Wednesday",
    "id": "3"
  },
  {
    "name": "Personal",
    "color": "#B678FF",
    "typeId": "Thursday",
    "id": "4"
  },
  {
    "name": "General",
    "color": "#EBEFF5",
    "typeId": "Friday",
    "id": "5"
  }
]